<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="Artists.css">
</head>
<body>
    <div class="a">
        <h1 class="Feeolin">
            Feeolin(Feel of Violin)
        </h1>
        <input type="text" placeholder="Search..." name="search" size="30px"  class="Search">
        <button type="Search"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbUGobAyZ3-hYVpaOYSrTuu93kS_Ck_sMScmYMNbSjmt0BPKyaa5uWGK9ALkUEbL-5UwU&usqp=CAU" alt="Search Img Error" width="15px"></button>
        <button class="Signup">
            <a href="Sign up.html" class="btn-link">Sign Up</a>
        </button>
        <button class="Login">
            <a href="Login.html" class="btn-link">Login</a>
        </button>
        <div class="pages">
            <h2>
                <a href="Home.html">Home</a>
            </h2>
            <h2>
                <a href="Artists.html">Artists</a>
            </h2>
            <h2>
                <a href="Instruments.html">Instruments</a>
            </h2>
            <h2>
                <a href="Own Voice.html">Own Voice</a>
            </h2>
        </div>
    </div>
    <div class="b">
        <div class="vertical-menu">
            <h1 class="artists">
                Artists
            </h1>
            <!-- <a href="Arijit Singh.html"><img src="https://i.ibb.co/Y4vvD6VY/Arijit-Singh.jpg" height="50px" width="50px" alt="Arijit Singh Img Error"><div>Arijit Singh</div></a>
            <a href="Jubin Nautyal.html"><img src="https://i.ibb.co/7x4sk1vJ/Jubin-Nautiyal.jpg" height="50px" width="50px" alt="Jubin Nautyal Img Error"><div>Jubin Nautyal</div></a>
            <a href="Honey Singh.html"><img src="https://i.ibb.co/mCdT7M3M/Honey-Singh.jpg" height="50px" width="50px" alt="Honey Singh Img Error"><div>Honey Singh</div></a>
            <a href="Shreya Ghoshal.html"><img src="https://i.ibb.co/LDJS0PBd/Shreya-Ghoshal.jpg" height="50px" width="50px" alt="Shreya Ghoshal Img Error"><div>Shreya Ghoshal</div></a>
            <a href="Sonu Nigam.html.html"><img src="https://i.ibb.co/5XcLrxSd/Sonu-Nigam.webp" height="50px" width="50px" alt="Sonu Nigam Img Error"><div>Sonu Nigam</div></a>
            <a href="Rahat Fateh Ali Khan.html"><img src="https://i.ibb.co/rG0LWspd/Rahat-Fateh-Ali-Khan.jpg" height="50px" width="50px" alt="Rahat Fateh Ali Khan Img Error"><div>Rahat Fateh Ali Khan</div></a>
            <a href="Himesh Reshammiya.html"><img src="https://i.ibb.co/5gmJ1sZy/Himesh-Reshammiya.webp" height="50px" width="50px" alt="Himesh Reshammiya Img Error"><div>Himesh Reshammiya</div></a>
            <a href="B Praak.html"><img src="https://i.ibb.co/mr58mqMd/B-Praak.webp" height="50px" width="50px" alt="B Praak Img Error"><div>B Praak</div></a>
            <a href="KK.html"><img src="https://i.ibb.co/WpqFMHy9/KK.jpg" height="50px" width="50px" alt="KK Img Error"><div>KK(Krishnakumar Kunnath)</div></a>
            <a href="Shaan.html"><img src="https://i.ibb.co/pj31mNdd/Shaan.jpg" height="50px" width="50px" alt="Shaan Img Error"><div>Shaan</div></a> -->

            <a href="Arijit Singh.html"><img src="https://i.ibb.co/Y4vvD6VY/Arijit-Singh.jpg" height="50px" width="50px" alt="Arijit Singh Img Error"><div>Arijit Singh</div></a>
            
            <a href="Jubin Nautyal.html"><img src="https://i.ibb.co/7x4sk1vJ/Jubin-Nautiyal.jpg" height="50px" width="50px" alt="Jubin Nautyal Img Error"><div>Jubin Nautyal</div></a>
            
            <a href="Honey Singh.html"><img src="https://i.ibb.co/mCdT7M3M/Honey-Singh.jpg" height="50px" width="50px" alt="Honey Singh Img Error"><div>Honey Singh</div></a>
            
            <a href="Rahat Fateh Ali Khan.html"><img src="https://i.ibb.co/rG0LWspd/Rahat-Fateh-Ali-Khan.jpg" height="50px" width="50px" alt="Rahat Fateh Ali Khan Img Error"><div>Rahat Fateh Ali Khan</div></a>
        
            <a href="B Praak.html"><img src="https://i.ibb.co/mr58mqMd/B-Praak.webp" height="50px" width="50px" alt="B Praak Img Error"><div>B Praak</div></a>
            
        </div>
    </div>
    <div class="c">
        <div class="recents">
            <h2>
                Recents
            </h2>
        </div>
        <div class="sidebar">
            <ol class="au">
                <div class="songs">
                    <li>
                        Kya Loge Tum
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Kya Loge Tum - B Praak 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Filhall 2
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Filhaal2 Mohabbat - B Praak 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Filhaal
                    </li>
                    <br>
                    <div>
                        <audio controls="" preload="none"><source src="https://pagalnew.com/128-download/18705" type="audio/mpeg"></audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Yaar Ka Sataya Hua Hai
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Yaar Ka Sataya Hua Hai - B Praak 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Zohrajabeen
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Zohrajabeen - Zohrajabeen 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Zaroori Tha
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://raag.fm/files/mp3/128/Hindi/1158946/Zaroori%20Tha%20-%20(Raag.Fm).mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Dost Banke
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Dost Banke - Gurnazar 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Sanu Ek Pal Chain
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Sanu Ek Pal Chain - Raid 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Tere Mast Mast Do Nain
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Tere Mast Mast Do Nain - Dabangg 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Teri Meri
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalnew.com/128-download/7313" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Millionaire
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalnew.com/128-download/48684" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Blue Eyes
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalnew.com/128-download/25554" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Dheere Dheere
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalnew.com/128-download/24823" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Desi Kalakaar
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Desi Kalakaar - Desi Kalakaar 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Brown Rang
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalnew.com/128-download/24797" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Dil Galti Kar Baitha Hai
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Dil Galti Kar Baitha Hai - Jubin Nautiyal 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Meri Zindagi Hai Tu
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Meri Zindagi Hai Tu - Satyameva Jayate 2 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Tum Hi Aana
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Tum Hi Aana - Marjaavaan 128 Kbps.mp3" type="audio/mpeg">
                    </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Raataan Lambiyan
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalfree.com/musics/128-Raataan Lambiyan - Shershaah 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Lut Gaye
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalfree.com/musics/128-Lut Gaye - Jubin Nautiyal 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Bekhayali
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalfree.com/musics/128-Bekhayali - Kabir Singh 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Tum Hi Ho
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalfree.com/musics/128-Tum Hi Ho - Aashiqui 2 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Ae Dil Hai Mushkil
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalfree.com/musics/128-Ae Dil Hai Mushkil Title Track - Ae Dil Hai Mushkil 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Raabta
                    </li>
                    <br>
                    <div>
                        <audio controls>
                            <source src="https://pagalfree.com/musics/128-Ik Vaari Aa - Raabta 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <br>
                <div class="songs">
                    <li>
                        Khairiyat
                    </li>
                    <br>
                    <div>
                        <audio controls="">
                            <source src="https://pagalfree.com/musics/128-Khairiyat - Chhichhore 128 Kbps.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
           </ol>
        </div>
</body>
</html>