<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments</title>
    <link rel="stylesheet" href="Instruments.css">
</head>
<body>
    <div class="a">
        <h1 class="Feeolin">
            Feeolin(Feel of Violin)
        </h1>
        <input type="text" placeholder="Search..." name="search" size="30px"  class="Search">
        <button type="Search"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbUGobAyZ3-hYVpaOYSrTuu93kS_Ck_sMScmYMNbSjmt0BPKyaa5uWGK9ALkUEbL-5UwU&usqp=CAU" alt="Search Img Error" width="15px"></button>
        <button class="Signup">
            <a href="Sign up.html" class="btn-link">Sign Up</a>
        </button>
        <button class="Login">
            <a href="Login.html" class="btn-link">Login</a>
        </button>
        <div class="pages">
            <h2>
                <a href="Home.html">Home</a>
            </h2>
            <h2>
                <a href="Artists.html">Artists</a>
            </h2>
            <h2>
                <a href="Instruments.html">Instruments</a>
            </h2>
            <h2>
                <a href="Own Voice.html">Own Voice</a>
            </h2>
        </div>
    </div>
</body>
</html>